<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://htc-ccis2591.github.io/">
        <script type="text/javascript">
            window.location.href = "https://htc-ccis2591.github.io/"
        </script>
        <title>JavaScript Has Moved</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <link href="{{ site.baseurl }}/assets/css/myStyle.css" rel="stylesheet"/>
    </head>
    <body>
        If you are not redirected automatically, follow this link: <a href='https://htc-ccis2591.github.io/'>JavaScript - CCIS 2591</a>.
    </body>
</html>
